# QuotesAPI

./: README.md  pom.xml
quote-api-rest/: pom.xml
quote-api-rest/src/main/java/com/tui/api/rest/controller/: QuoteController.java
quote-api-rest/src/main/java/com/tui/api/rest/exception/advise/: GlobalExceptionHandler.java
quote-api-rest/src/main/java/com/tui/api/rest/exception/error/: ErrorResponse.java
quote-api-rest/src/main/java/com/tui/api/rest/mapper/: QuoteMapper.java
quote-api-rest/src/main/java/com/tui/api/rest/mapper/config/: MapStructConfig.java
quote-api-rest/src/main/resources/: QuoteSpec.yaml
quote-api-rest/src/test/java/com/tui/api/rest/controller/: QuoteControllerTest.java
quote-api-rest/src/test/java/com/tui/api/rest/mapper/: QuoteMapperTest.java
quote-application/: pom.xml
quote-application/src/main/java/com/tui/application/service/: QuoteService.java
quote-application/src/main/java/com/tui/application/service/exception/: QuoteNotFoundException.java
quote-application/src/main/java/com/tui/application/service/impl/: QuoteServiceImpl.java
quote-application/src/main/java/com/tui/application/usecase/: GetQuoteUseCase.java
quote-application/src/main/java/com/tui/application/usecase/impl/: GetQuoteUseCaseImpl.java
quote-application/src/test/java/com/tui/application/service/impl/: QuoteServiceImplTest.java
quote-application/src/test/java/com/tui/application/usecase/impl/: GetQuoteUseCaseImplTest.java
quote-boot/: pom.xml
quote-boot/src/main/java/com/tui/: Application.java
quote-boot/src/test/resources/functional/: QuotesAPI.postman_collection.json
quote-domain/: pom.xml
quote-domain/src/main/java/com/tui/domain/model/: Quote.java
quote-domain/src/main/java/com/tui/domain/repository/: QuoteRepository.java
quote-domain/src/test/java/com/tui/domain/model/: QuoteObjectMother.java
quote-infrastructure/: pom.xml
quote-infrastructure/src/main/java/com/tui/repository/: MongoQuoteRepository.java  QuoteRepositoryImpl.java
quote-infrastructure/src/main/java/com/tui/repository/config/: MongoConfig.java
quote-infrastructure/src/main/java/com/tui/repository/entity/: QuoteEntity.java
quote-infrastructure/src/main/java/com/tui/repository/mapper/: QuoteEntityMapper.java
quote-infrastructure/src/main/java/com/tui/repository/mapper/config/: InfraMapStructConfig.java
quote-infrastructure/src/main/resources/: application.properties
quote-infrastructure/src/test/java/com/tui/repository/: QuoteRepositoryImplTest.java
quote-infrastructure/src/test/java/com/tui/repository/entity/: QuoteEntityObjectMother.java
quote-infrastructure/src/test/java/com/tui/repository/mapper/: QuoteEntityMapperTest.java
