<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tui</groupId>
	<artifactId>SearchQuote</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SearchQuote</name>
	<description>SearchQuote for TUI test</description>
	<modules>
		<module>quote-domain</module>
		<module>quote-api-rest</module>
		<module>quote-boot</module>
		<module>quote-application</module>
		<module>quote-infrastructure</module>
	</modules>

	<properties>
		<lombok.version>1.18.30</lombok.version>
		<swagger-annotations.version>2.2.2</swagger-annotations.version>
		<jackson-databind-nullable.version>0.2.2</jackson-databind-nullable.version>
		<validation-api.version>2.0.1.Final</validation-api.version>
		<javax-annotation-api.version>1.3.2</javax-annotation-api.version>
		<servlet-api.version>2.5</servlet-api.version>
		<spring-boot-starter.version>3.1.5</spring-boot-starter.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>com.tui</groupId>
				<artifactId>quote-api-rest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tui</groupId>
				<artifactId>quote-boot</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tui</groupId>
				<artifactId>quote-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.tui</groupId>
				<artifactId>quote-domain</artifactId>
				<version>${project.version}</version>
			</dependency>


			<dependency>
				<groupId>com.tui</groupId>
				<artifactId>quote-application</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-starter.version}</version> <!-- Use the
				latest stable version -->
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax-annotation-api.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
