<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tui</groupId>
    <artifactId>SearchQuote</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>quote-application</artifactId>
  <name>quote-application</name>
  <packaging>jar</packaging>
  
  <dependencies>
		<dependency>

			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>		
		
		<dependency>

			<groupId>com.tui</groupId>
			<artifactId>quote-domain</artifactId>
		</dependency>
		
		<dependency> 
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency> 

		<dependency> 
			<groupId>com.tui</groupId>
			<artifactId>quote-infrastructure</artifactId>
		</dependency> 


	</dependencies>
  
</project>